# Curso3Semana5

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/quinteropro/petagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quinteropro/petagram/: ListaMascotas.java  MainActivity.java  MascotasFavoritas5.java  Prueba.java
app/src/main/java/com/quinteropro/petagram/adapter/: MascotaAdaptador.java  MascotaDetailAdaptador.java  PageAdapter.java
app/src/main/java/com/quinteropro/petagram/email/: JavaMailAPI.java  Utils.java
app/src/main/java/com/quinteropro/petagram/fragments/: MascotaFragment.java  RecyclerViewFragment.java
app/src/main/java/com/quinteropro/petagram/menu/: Acercade.java  Contacto.java
app/src/main/java/com/quinteropro/petagram/pojo/: Mascota.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: actionbar_listamascota.xml  actionbar_login.xml  actionbar_mascotafavorita.xml  activity_acercade.xml  activity_contacto.xml  activity_lista_mascotas.xml  activity_main.xml  activity_mascotas_favoritas5.xml  cardview_detail.xml  cardview_mascota.xml  fragment_mascota.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  diemens.xml  strings.xml  styles.xml
app/src/test/java/com/quinteropro/petagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
