<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_Mascota"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_cardview">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/image_cardview"
            android:layout_height="@dimen/image_cardview"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/bulldog"
            tools:ignore="ContentDescription">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/btnLikeVote"
                android:layout_width="@dimen/icon_cardview_width"
                android:layout_height="@dimen/icon_cardview_height"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/bone_like"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"></ImageButton>

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/txt_cardview"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
            </TextView>

            <TextView
                android:id="@+id/tvLikeCountCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plikecount"
                android:textSize="@dimen/txt_cardview"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="right">
            </TextView>

            <ImageButton
                android:id="@+id/btnLikecount"
                android:layout_width="@dimen/icon_cardview_width"
                android:layout_height="@dimen/icon_cardview_height"
                android:src="@mipmap/bone_count"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                tools:ignore="ContentDescription">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>